<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
             x:Class="FlightTracker.Views.RouteMapView"
             xmlns:vm="using:FlightTracker.ViewModels"
             x:DataType="vm:RouteMapViewModel">

    <!--Search box,
    selected airport text
    clear button
    Mapsui control-->

    <StackPanel Margin="20" Spacing="10">
        <TextBlock Text="{Binding Header}" FontSize="24"/>

        <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBox Watermark="Search airport..." Text="{Binding SearchText}" Width="250"></TextBox>

            <Button Content="Clear"
                    Command="{Binding ClearSelectionCommand}"/>
        </StackPanel>

        <ListBox
        Height="150"
        ItemsSource="{Binding FilteredAirports}"
        SelectedItem="{Binding SelectedAirport}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding IataCode}"/>
                        <Run Text=" - "/>
                        <Run Text="{Binding City}"></Run>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="{Binding SelectedAirport.Name, TargetNullValue='No airport selected'}"/>

        <!-- Temporary debug list:
        shows whether UpdateRoutes() is filling DestinationAirports 
        <TextBlock Text="Destinations (temporary, i will remove it when implement routes on map):" FontWeight="Bold"/>

        <ListBox ItemsSource="{Binding DestinationAirports}" Height="120">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding IataCode}"/>
                        <Run Text=" - "/>
                        <Run Text="{Binding City}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->


        <Border Height="400" BorderBrush="Gray" BorderThickness="2">
            <mapsui:MapControl x:Name="MyMapControl" />
        </Border>

    </StackPanel>
</UserControl>